<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Buscadores : </h3>
    <ul type="disc">
        <li><a href="http://www.google.com" tarjet="_blank">Google</a></li>
        <li><a href="https://espanol.yahoo.com/" tarjet="_blank">Yahoo!</a></li>
        <li><a href="https://www.bing.com" target="_blank">Bing</a></li>
    </ul>
    <h3>Redes sociales : </h3>
    <ul type="disc">
        <li><a href="https://web.whatsapp.com/" target="_blank">Whatsapp</a></li>
        <li><a href="https://www.instagram.com/" target="_blank">Instagram</a></li>
        <li><a href="https://twitter.com/" target="_blank">Twitter</a></li>
        <li><a href="https://www.tiktok.com/" target="_blank">Tik Tok</a></li>
    </ul>
</body>
</html>